[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Health.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/heart.png" type="Texture" id=2]

[node name="Heart" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -327.0
margin_bottom = -167.0
rect_pivot_offset = Vector2( 27.4, 23.95 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="one" type="TextureRect" parent="."]
anchor_left = -0.00520833
anchor_right = -0.00520833
margin_left = -9.25
margin_right = 22.75
margin_bottom = 32.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 22.4, 21.45 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="two" type="TextureRect" parent="."]
anchor_left = -0.00520833
anchor_right = -0.00520833
margin_left = 12.0
margin_right = 44.0
margin_bottom = 32.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 22.4, 21.45 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="three" type="TextureRect" parent="."]
anchor_left = -0.0127841
anchor_top = 0.00757576
anchor_right = -0.0127841
anchor_bottom = 0.00757576
margin_left = 33.4219
margin_top = -0.25
margin_right = 65.4219
margin_bottom = 31.75
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 22.4, 21.45 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
