[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/hero/elf_m_idle_anim_f0.png" type="Texture" id=1]
[ext_resource path="res://assets/hero/elf_m_run_anim_f3.png" type="Texture" id=2]
[ext_resource path="res://scripts/KickPlayer.gd" type="Script" id=3]
[ext_resource path="res://assets/hero/elf_m_run_anim_f2.png" type="Texture" id=4]
[ext_resource path="res://assets/hero/elf_m_run_anim_f1.png" type="Texture" id=5]
[ext_resource path="res://assets/hero/elf_m_run_anim_f0.png" type="Texture" id=6]
[ext_resource path="res://assets/hero/elf_m_idle_anim_f3.png" type="Texture" id=7]
[ext_resource path="res://assets/hero/elf_m_idle_anim_f1.png" type="Texture" id=8]
[ext_resource path="res://assets/hero/elf_m_hit_anim_f0.png" type="Texture" id=9]
[ext_resource path="res://assets/hero/elf_m_idle_anim_f2.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.98052, 9.52416 )

[node name="Player" type="KinematicBody2D"]
input_pickable = true
collision_layer = 2
collision_mask = 13
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4.287 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 4.287 )
shape = SubResource( 2 )
[connection signal="input_event" from="." to="." method="_on_Player_input_event"]
